services:
  - type: web
    name: my-backend
    env: node
    plan: free
    branch: main
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-db
          property: connectionString

  - type: static
    name: my-frontend
    env: static
    plan: free
    branch: main
    buildCommand: cd frontend && npm install && npm run build
    publishPath: frontend/build

databases:
  - name: my-db
    engine: postgres
    version: "15"
    plan: free